REACT_APP_USER=USER
REACT_APP_TOKEN=TOKEN
REACT_APP_STORAGE_PATH=https://meridiq-data.s3.eu-central-1.amazonaws.com
REACT_APP_STRIPE_KEY=pk_test_SGIr1PXPbfNCyJeZgCTDrOfw006pL0qoQx
REACT_APP_APP_URL=https://meridiq.com/api-test/api
PUBLIC_URL=http://localhost:3000

# REACT_APP_APP_URL=http://192.168.29.57/api
# PUBLIC_URL=http://192.168.29.57:3000/web

REACT_APP_BASENAME=''
TAILWIND_MODE=watch
# Test ReCaptcha Key
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# REACT_APP_APP_URL=http://meridiq-api.test/api
# REACT_APP_APP_URL=https://meridiq.com/api-test/api
# REACT_APP_APP_URL=https://localhost:8443/api
# REACT_APP_APP_URL=http://localhost/api
# REACT_APP_STORAGE_PATH=http://meridiq-api.test/storage
# PUBLIC_URL=http://localhost:3000/web
# REACT_APP_RECAPTCHA_SITE_KEY=6LcOL_0UAAAAAOvT4O2LnDP1jda7HN2-0kZeSrTK